# aws-projects

JavaServerLess/: pom.xml
JavaServerLess/src/main/java/com/example/persister/: PersonRequest.java  PersonResponse.java  SavePersonHandler.java
